<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szines feladat</title>
    <style>
        #cont00{
            width: 100%;
            height: 300px;
        }
        #first00{
            width:33.3%;
            background: green;
            height: 100%;
            float: left;
        }
        #sec00{
            width:33.3%;
            background:yellow;
            height: 100%;
            float: left;
        }
        #third00{
            width:33.3%;
            background: purple;
            height: 100%;
            float: left;
        }


        #cont01{
            width: 100%;
            height: 300px;
        }
        #first01{
            width:25%;
            background: green;
            height: 100%;
            float: left;
        }
        #sec01{
            width:50%;
            background:yellow;
            height: 100%;
            float: left;
        }
        #third01{
            width:25%;
            background: purple;
            height: 100%;
            float: left;
        }


        #cont02{
            width: 100%;
            height: 300px;
        }
        #first02{
            width:25%;
            background: purple;
            height: 100%;
            float: left;
        }
        #sec02{
            width:50%;
            background:yellow;
            height: 100%;
            float: left;
        }
        #third02{
            width:25%;
            background:green;
            height: 100%;
            float: left;
        }


        #cont03{
            width: 100%;
            height: 300px;
        }
        #first03{
            width:50%;
            background: green;
            height: 25%;
            float: top;
        }
        #sec03{
            width:50%;
            background:purple;
            height: 25%;
            float: top;
        }
        #third03{
            width:50%;
            background:yellow;
            height: 50%;
            float: top;
        }




    </style>
</head>
<body>
    <div id="cont00">
        <div id="first00"></div>
        <div id="sec00"></div>
        <div id="third00"></div>
        </div>
        <br>

        <div id="cont01">
            <div id="first01"></div>
            <div id="sec01"></div>
            <div id="third01"></div>
            </div>
            <br>

            <div id="cont02">
                <div id="first02"></div>
                <div id="sec02"></div>
                <div id="third02"></div>
                </div>
                <br>

                <div id="cont03">
                    <div id="first03"></div>
                    <div id="sec03"></div>
                    <div id="third03"></div>
                    </div>

            
        
</body>
</html>